<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="right"
        android:text="0"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_margin="2.5dp"
        android:background="@color/colorPrimary"
        android:text="Clear" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="4">

        <Button
            android:id="@+id/btnNumber1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="1"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnNumber2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="2"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnNumber3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="3"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="+"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnNumber4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="4"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnNumber5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="5"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnNumber6"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="6"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="-"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnNumber7"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="7"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnNumber8"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="8"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnNumber9"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="9"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="*"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnPercent"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="%"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="0"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="="
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2.5dp"
            android:background="@color/colorAccent"
            android:text="/"
            android:textSize="40sp" />

    </GridLayout>

</LinearLayout>